.place {
  margin: 0 auto;
  padding-top: 80px;
  display: grid;
  max-width: 984px;
  grid-template-columns: repeat(2, minmax(340px, 1fr));
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph"
    "place__image .";
  gap: 48px 40px;
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__image"
      "place__paragraph";
      /* justify-items: center;*/
  }
}
